{
  "name": "arxiv-research-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "engines": { "node": ">=24" },
  "scripts": {
    "postinstall": "bun scripts/build-workflows.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "start": "node --env-file=.env dist/main.js",
    "test": "bun test tests"
  },
  "dependencies": {
    "better-workflows": "github:nitoba/better-workflows#f08d38d31c276c2f5474125b6b36fa37eac79fb8",
    "@nestjs/common": "12.0.3",
    "@nestjs/core": "12.0.3",
    "@nestjs/platform-express": "12.0.3",
    "@ai-sdk/google": "4.0.72",
    "ai": "7.0.102",
    "@llamaindex/liteparse": "2.14.4",
    "fast-xml-parser": "5.11.1",
    "nodemailer": "10.0.10",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@nestjs/testing": "12.0.3",
    "@types/bun": "1.4.1",
    "@types/node": "24.13.5",
    "@types/nodemailer": "8.0.2",
    "typescript": "7.0.2",
    "tsdown": "0.22.14"
  }
}
